{
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true,
    "source.sortMembers": true
  },
  "git.ignoreLimitWarning": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "protoc": {
    "path": "/usr/local/bin/protoc",
    "options": ["--proto_path=${workspaceRoot}/proto"]
  },
  "clang-format.executable": "/usr/local/bin/clang-format",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[proto3]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "files.insertFinalNewline": true
}
